{
  "scripts": {
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@x-govuk/govuk-eleventy-plugin": "^6.0.3"
  },
  "resolutions": {
    "localtunnel": "2.0.2"
  }
}
